DEFAULT kiosk
TIMEOUT 30
PROMPT 1

LABEL kiosk
    MENU LABEL Kiosk OS
    LINUX /boot/bzImage
    INITRD /boot/initrd
    APPEND quiet splash vt.global_cursor_default=0 kiosk_url=https://luxcode.io/

LABEL kiosk-custom
    MENU LABEL Kiosk OS (Custom URL - edit at boot)
    LINUX /boot/bzImage
    INITRD /boot/initrd
    APPEND quiet splash vt.global_cursor_default=0 kiosk_url=

LABEL kiosk-nomodeset
    MENU LABEL Kiosk OS (No KMS - for old hardware)
    LINUX /boot/bzImage
    INITRD /boot/initrd
    APPEND quiet nomodeset vga=791 kiosk_url=https://luxcode.io/

LABEL debug
    MENU LABEL Kiosk OS (Debug Mode - verbose)
    LINUX /boot/bzImage
    INITRD /boot/initrd
    APPEND kiosk_url=https://luxcode.io/

LABEL shell
    MENU LABEL Kiosk OS (Emergency Shell)
    LINUX /boot/bzImage
    INITRD /boot/initrd
    APPEND init=/bin/sh
