DEFAULT kiosk
TIMEOUT 30
PROMPT 1

LABEL kiosk
    MENU LABEL Kiosk OS
    LINUX /boot/bzImage
    APPEND root=/dev/sr0 rootfstype=iso9660 ro quiet splash vt.global_cursor_default=0 nomodeset pci=noaer kiosk_url=https://luxcode.io/

LABEL kiosk-custom
    MENU LABEL Kiosk OS (Custom URL - edit at boot)
    LINUX /boot/bzImage
    APPEND root=/dev/sr0 rootfstype=iso9660 ro quiet splash vt.global_cursor_default=0 nomodeset pci=noaer kiosk_url=

LABEL kiosk-safe
    MENU LABEL Kiosk OS (Safe Mode - minimal drivers)
    LINUX /boot/bzImage
    APPEND root=/dev/sr0 rootfstype=iso9660 ro quiet nomodeset acpi=off noapic pci=nomsi,noaer kiosk_url=https://luxcode.io/

LABEL debug
    MENU LABEL Kiosk OS (Debug Mode - with shell)
    LINUX /boot/bzImage
    APPEND root=/dev/sr0 rootfstype=iso9660 ro kiosk_url=https://luxcode.io/ init=/bin/sh
